.education-container{
    display: grid;
    grid-template-columns: 35rem 35rem 35rem;
    grid-template-rows: 8rem 50rem;
    height: 80rem;
    margin-top: 3rem;
    justify-content: center;
    align-content: center;
    background-color: #eee;
    background-image: url("../img/light-aluminum.png");
    --card-width: 30rem;
    justify-items: center;
    column-gap: 4rem;
}

.education-card{
    display:flex;
    flex-direction: column;
    box-shadow: -2px 10px 10px 0.7px rgb(0 0 0 / 50%);
}

.diploma-img {
   overflow: hidden;
    background-color: #555;
    height:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/dark-mosaic.png");
}
.diploma-txt {
   display: flex;
   flex-direction: column;
   justify-content: center;
   font-size: 1.8rem;
   padding: 2rem;
   color: #eee;
   background-color: #444;
   background-image: url("../img/dark-mosaic.png");
   width:var(--card-width);
   height:50%;
}

.title {
    grid-column: 1 / span 3;
    font-size: 3.2rem;
    font-weight: 600;
    background:  
        linear-gradient(var(--color-base), var(--color-dark));
    -webkit-background-clip: text;
    color: transparent;
    align-self: flex-start;
}

.education-card:nth-child(2) {
    justify-self: flex-end;
}

.education-card:last-child {
    justify-self: flex-start;
}

.dipl{
    width: 20rem;
    transition:0.5s;
}
.dipl:hover {
    transform: scale(1.5);
    transition: 0.5s;
}
.dipl-vertical {
    width:16rem;
    height:80%;
    transition: 0.5s;
}
.dipl-vertical:hover {
    transform: scale(1.7);
    transition: 0.5s;
}


.color-base-bk {
    background-color: var(--color-base);
}